{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "WorktreeCreate": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "B=\"${AGENT_BOT_BIN:-agent-bot}\"; command -v \"$B\" >/dev/null 2>&1 || { echo \"agent-bot is not installed — install agent-bot-identity\" >&2; exit 127; }; exec \"$B\" claude-worktree-create",
            "timeout": 180,
            "statusMessage": "Creating worktree with its bot identity…"
          }
        ]
      }
    ]
  }
}
